src/ODataProtobufExample/ODataProtobufClient/Protos/bookstore.proto

syntax = "proto3";

package bookstores;
import "google/protobuf/empty.proto";

service Bookstore {
  // Returns a list of all shelves in the bookstore.
  rpc Shelves(google.protobuf.Empty) returns (ListShelvesResponse) {}
}

// A shelf resource.
message Shelf {
    optional int64 id = 1;
    optional string theme = 2;
    repeated Book books = 3;
}

// A book resource.
message Book {
    optional int64 id = 1;
    optional string author = 2;
    optional string title = 3;
    optional string isbn = 4;
    optional int32 page = 5;
}

// Response to ListShelves call.
message ListShelvesResponse {
  // Shelves in the bookstore.
  repeated Shelf shelves = 1;
}
